* {
    box-sizing: border-box;
}
.fighterList {
    background-color: #2B2B2B;
    box-shadow: 20px 20px 20px 20px #423F3E ;
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    padding: 20px 20px 20px 20px;
}



.fighter-card {
    background-color: #121212;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #423F3E ;
    margin: 10px;
    text-align: center;
    width: calc(27%); /* 33.33% width for a 3x3 grid with 10px gap */
    box-sizing: border-box;
    padding: 10px;
}

.card-fighter-info {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.fight-card-image {
    max-width: 60%;
    height: auto;
    border-radius: 50%;
    padding-top: 10px;
}

.broken-image {
    max-width: 52%;
    height: auto;
    border-radius: 50%;
    padding-top: 10px;
}

.card-fighter-name {
    font-family: arial, sans-serif;
    font-size: 20px;
    margin: 0;
    color: white;
    padding-top: 5px;
}

.card-fighter-nickname {
    font-family: arial, sans-serif;
    font-size: 17px;
    margin: 0;
    color: white;
    padding-top: 5px;
}

.card-fighter-weightclass {
    font-family: arial, sans-serif;
    font-size: 15px;
    color: white;
    margin: 0;
    padding-top: 5px;
}

.card-fighter-record {
    font-family: arial, sans-serif;
    font-size: 15px;
    margin: 0;
    padding-top: 7px;
    padding-bottom: 10px;
}

@media all and (max-width: 800px) {
    .fighter-card {
        height: calc(30%);
        width: calc(40%); /* 50% width for a 2x2 grid with 10px gap */
    }
    .fight-card-image {
        max-width: 90%;
        height: auto;
        border-radius: 50%;
        padding-top: 10px;
    }

    .card-fighter-name {
        font-size: 15px;
    }
    .card-fighter-nickname {
        font-size: 12px;
    }
    .card-fighter-weightclass {
        font-size: 10px;
    }
    .card-fighter-record {
        font-size: 10px;
    }

}