.card {
    width: 300px;
    height: 400px;
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px;
    background-color: #121212;
    box-shadow: red 0px 0px 10px;
    padding: 5px;
}
.card-fighter-front-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.fighter-card-front-image, .broken-image{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-fighter-front-stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: initial;
    gap: 10px;
    margin-top: 10px;
    color: #fff;
}
.card-fighter-front-name {
    text-align: center;
}

.card-back {
    background-color: #121212;
    box-sizing: border-box;
}
.card-fighter-back-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 8px;
    color: #fff;
}
.special-stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
}
.representing-pob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.stat-label {
    font-size: 16px;
    font-weight: 800;
    color: gainsboro;
}
.stat {
    font-size: 15px;
    font-weight: 800;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 425px) {
    .card {
        height: 250px; !important;
        width: 150px; !important;
    }

    .card-fighter-front-name {
        font-size: small; !important;
    }

}
@media only screen and (max-width: 390px) {
    .card {
        height: 200px; !important;
        width: 100px ; !important;
    }
}
